Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.ocx
Object={F27AA381-8600-11D1-AD8F-DB21EA843472}#4.3#0; TrayIcn2.ocx
Form=Form1.frm
Form=frmMsg.frm
Form=frmConfig.frm
Module=Global; Global.bas
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmIP.frm
Form=frmAvatar.frm
Module=avatars; Avatars.bas
Module=hyperlink; hyperlink.bas
Form=frmTip.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
ResFile32="XpStyle.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NetworkChat"
ExeName32="Network Chat.exe"
Command32=""
Name="NetworkChat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=41
RevisionVer=328
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Network Chat"
VersionCompanyName="Global DevTech"
VersionFileDescription="Network Chat Utility"
VersionLegalCopyright="©2003-04 Global DevTech"
VersionProductName="NetworkChat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
