[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Project\Network Chat 100\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
bleep1.wav=D:\Project\Network Chat 100\Sounds\bleep1.wav
Network.cfg=D:\Project\Network Chat 100\Network.cfg
Uninstall.exe=D:\Project\Network Chat 100\Uninstall.exe

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\Project\Uninstaller\Package\Uninstall.exe=
D:\Project\Network Chat 100\Uninstall.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSINET.OCX=
C:\WINNT\system32\mscomctl.ocx=

[Package|Standard Setup Package 1|Files Added]
readme.txt=
bleep1.wav=
bleep2.wav=
bleep3.wav=
boing1.wav=
boing.wav=
compbleep.wav=
uninstall.exe=
network.cfg=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Project\Network Chat 100\Network Chat.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\mscomctl.ocx=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\WINNT\system32\MCI32.OCX=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSINET.OCX=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Project\Network Chat 100\Readme.txt=Yes
D:\Project\Network Chat 100\Sounds\bleep1.wav=Yes
D:\Project\Network Chat 100\Sounds\bleep2.wav=Yes
D:\Project\Network Chat 100\Sounds\bleep3.wav=Yes
D:\Project\Network Chat 100\Sounds\boing1.wav=Yes
D:\Project\Network Chat 100\Sounds\boing.wav=Yes
D:\Project\Network Chat 100\Sounds\compbleep.wav=Yes
D:\Project\Network Chat 100\Uninstall.exe=Yes
D:\Project\Network Chat 100\Network.cfg=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Project\Network Chat\Network Chat.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Project\Network Chat\Readme.txt=$(AppPath)
D:\Project\Network Chat\Sounds\bleep1.wav=$(AppPath)\Sounds
D:\Project\Network Chat\Sounds\bleep2.wav=$(AppPath)\Sounds
D:\Project\Network Chat\Sounds\bleep3.wav=$(AppPath)\Sounds
D:\Project\Network Chat\Sounds\boing1.wav=$(AppPath)\Sounds
D:\Project\Network Chat\Sounds\boing.wav=$(AppPath)\Sounds
D:\Project\Network Chat\Sounds\compbleep.wav=$(AppPath)\Sounds
D:\Project\Uninstaller\Package\Uninstall.exe=$(AppPath)
D:\Project\Network Chat\Network.cfg=$(AppPath)
D:\Project\Network Chat 100\Network Chat.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\WINNT\system32\MCI32.OCX=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSINET.OCX=$(WinSysPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Project\Network Chat 100\Readme.txt=$(AppPath)
D:\Project\Network Chat 100\Sounds\bleep1.wav=$(AppPath)\Sounds
D:\Project\Network Chat 100\Sounds\bleep2.wav=$(AppPath)\Sounds
D:\Project\Network Chat 100\Sounds\bleep3.wav=$(AppPath)\Sounds
D:\Project\Network Chat 100\Sounds\boing1.wav=$(AppPath)\Sounds
D:\Project\Network Chat 100\Sounds\boing.wav=$(AppPath)\Sounds
D:\Project\Network Chat 100\Sounds\compbleep.wav=$(AppPath)\Sounds
D:\Project\Network Chat 100\Uninstall.exe=$(AppPath)
D:\Project\Network Chat 100\Network.cfg=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Project\Network Chat\Network Chat.exe=No
D:\Project\Network Chat\Readme.txt=No
D:\Project\Network Chat\Sounds\bleep1.wav=No
D:\Project\Network Chat\Sounds\bleep2.wav=No
D:\Project\Network Chat\Sounds\bleep3.wav=No
D:\Project\Network Chat\Sounds\boing1.wav=No
D:\Project\Network Chat\Sounds\boing.wav=No
D:\Project\Network Chat\Sounds\compbleep.wav=No
D:\Project\Uninstaller\Package\Uninstall.exe=No
D:\Project\Network Chat\Network.cfg=No
D:\Project\Network Chat 100\Network Chat.exe=No
D:\Project\Network Chat 100\Readme.txt=No
D:\Project\Network Chat 100\Sounds\bleep1.wav=No
D:\Project\Network Chat 100\Sounds\bleep2.wav=No
D:\Project\Network Chat 100\Sounds\bleep3.wav=No
D:\Project\Network Chat 100\Sounds\boing1.wav=No
D:\Project\Network Chat 100\Sounds\boing.wav=No
D:\Project\Network Chat 100\Sounds\compbleep.wav=No
D:\Project\Network Chat 100\Uninstall.exe=No
D:\Project\Network Chat 100\Network.cfg=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Network Chat 1.00

[Package|Standard Setup Package 1|IconGroups]
Group0=Network Chat 1.00
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Network Chat 1.00]
Icon1="Network Chat.exe"
Title1=Network Chat 1.00
StartIn1=$(AppPath)
Key1=Icon1
Icon2=Readme.txt
Title2=Readme
StartIn2=$(AppPath)
Key2=Icon3
Icon3=Uninstall.exe
Title3=Uninstall
StartIn3=$(AppPath)
Key3=Icon4

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Project\Network Chat 100\Package
ProjectFolder=D:\Project\Network Chat 100
ServerSideCab=
File1=D:\Project\Network Chat 100\Package\setup.exe
File2=D:\Project\Network Chat 100\Package\Setup.Lst
File3=D:\Project\Network Chat 100\Package\Network Chat.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
