frmMain = 44, 44, 510, 492, Z, 22, 22, 488, 470, C
frmMsg = 44, 44, 510, 492, C, 22, 22, 488, 470, C
frmConfig = 0, 0, 533, 448, C, 58, 40, 591, 488, C
Global = 21, 24, 554, 472, C
frmOptions = 110, 110, 643, 558, C, 0, 0, 533, 448, C
frmAbout = 66, 66, 599, 514, C, 22, 22, 555, 470, C
frmIP = 88, 88, 553, 536, C, 44, 44, 509, 492, C
frmAvatar = 22, 22, 462, 470, C, 44, 44, 484, 492, C
avatars = 198, 198, 638, 646, C
hyperlink = 22, 22, 481, 470, C
frmTip = 88, 88, 566, 536, C, 66, 66, 544, 514, C
